<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>

    <style>
        * {
          box-sizing: border-box;
        }
        body {
            background-color: #31d134d2;
        }
        
        header {
          background-image: url("img/10.1.png");
          background-size: 100% 100%;
          padding: 60px;
          
        }

        footer {
          background-image: url("img/10.3.png");
          padding: 60px;
          background-size: 100% 100%;
          
        }
  
         
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }

        .button {
           
           border: silver;
           padding: 15% 15%;
           display: inline-block;
            -webkit-transition-duration: 0.4s; /* Safari */
           transition-duration: 0.4s;
           cursor: pointer;
           }
       .button1 {
           background-image: url("img/4.1.png"); 
           background-size: 100% 100%;
           background-repeat: no-repeat;
           border: 2px solid #020b03;
       }

       .button1:hover {
            background-color: #e2f0e2;
            color: white;
       
       }
</style>

</head>


<body>
    <header>
  
    </header>
    <div class="container">
      <button class="button button1" id="loadPrescriptions">Load Prescriptions</button>
      <div id="prescriptions"></div>
  
      <script>
          document.getElementById('loadPrescriptions').addEventListener('click', async () => {
              const response = await fetch('http://localhost:3005/routes/registration', {
                  method: 'GET',
                  headers: {
                      'Content-Type': 'application/json'
                  }
              });
  
              if (response.ok) {
                  const data = await response.json();
                  const prescriptionsDiv = document.getElementById('prescriptions');
                  prescriptionsDiv.innerHTML = '';
  
                  data.prescriptions.forEach(prescription => {
                      const div = document.createElement('div');
                      div.textContent = `Patient: ${prescription.phoneNumber, patientName , age , email},
                                          Prescription: ${prescription.presC}`;
                      prescriptionsDiv.appendChild(div);
                  });
              } else {
                  alert('Failed to load prescriptions');
              }
          });
      </script>
    </div>
  

    <footer>
  
    </footer>
    
</body>
</html>