<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>

    <style>
        * {
          box-sizing: border-box;
        }
        body {
            background-color: #31d134d2;
        }
        
        header {
          background-image: url("img/10.1.png");
          background-size: 100% 100%;
          padding: 60px;
          
        }

        footer {
          background-image: url("img/10.3.png");
          padding: 60px;
          background-size: 100% 100%;
          
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
          background-image: url("img/R.jpeg");
          background-size: 100% 100%;
          float: left;
          width: 30%;
          height: 100%;  
          padding: 170px;
         
        }
        
        
         article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #31d134d2;
          height: 100%; 
        }
        
        /* Clear floats after the columns */
        section:after {
          content: "";
          display: table;
          clear: both;
        }
        
       /* Responsive layout - makes the two columns*/
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: 100%;
          }
        }
        input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

        
      

</style>

</head>


<body>
    <header>
  
    </header>

    <section>
        <nav>
   
        </nav>
  
        <article>
            <div class="container">
                <form action="https://www.w3schools.com/action_page.php">
                <div class="row">
                  <div class="col-25">
                    <label for="fname">First Name</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname">Last Name</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="country">Country</label>
                  </div>
                  <div class="col-75">
                    <select id="country" name="country">
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="subject">Subject</label>
                  </div>
                  <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                  </div>
                </div>
                <div class="row">
                  <input type="submit" value="Submit">
                </div>
                </form>
              </div>
                
    
        </article>
    </section>

    <footer>
  
    </footer>
    
</body>
</html>