<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrLogin</title>
    <style>
        * {
          box-sizing: border-box;
        }
        body {
            background-color: #1cc5f4d2;
        }
        
        header {
          background-image: url("img/11.1.png");
          background-size: 100% 100%;
          padding: 60px;
          
        }

        footer {
          background-image: url("img/11.2.png");
          padding: 60px;
          background-size: 100% 100%;
          
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
          background-image: url("img/141714Chemist.png");
          background-size: 100% 100%;
          float: left;
          width: 30%;
          height: 100%;  
          padding: 170px;
         
        }
        
        
         article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #1cc5f4d2;
          height: 100%; 
        }
        
        /* Clear floats after the columns */
        section:after {
          content: "";
          display: table;
          clear: both;
        }
        
       /* Responsive layout - makes the two columns*/
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: 100%;
          }
        }
        input, select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        div {
          border-radius: 5px;
          background-color: #32c5edd2;
          padding: 20px;
        }

        label {
          color: rgb(248, 250, 251);
        }
        
        .button1 {
            background-color: #e432edd2; 
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: 2px solid #b416b4;

</style>

</head>

<body>
    <header>
  
    </header>

    <section>
        <nav>
   
        </nav>
  
        <article>
          <div>
            <form>
              <label for="uid"><b>USER ID</b></label>
              <input type="text" id="uid" name="uid" placeholder="Your user ID...">
              <br><br>
              <label for="password"><b>PASSWORD</b></label>
              <input type="password" id="password" name="password" placeholder="Your password..">
              <input type="submit" value="LOGIN">
            </form>
            <label for="reg"><b>FOR NEW USERS</b></label>
            <a href="reg.html"><button class="button1">REGISTER</button></a>
          </div>
        
        </article>
    </section>

    <footer>
  
    </footer>
        
</body>
</html>