<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr.registration</title>

<style>
* {
  box-sizing: border-box;
}
  body {
      background-color: #1cc5f4d2;
}
        
  header {
      background-image: url("img/11.1.png");
      background-size: 100% 100%;
      padding: 60px;
          
      }

  footer {
      background-image: url("img/11.2.png");
      padding: 60px;
      background-size: 100% 100%;
          
        }

input[type=text], select, textarea {
  width: 40%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>

<body>

<header></header>


<div class="container">
  <form>
  <div class="row">
    <div class="col-25">
      <label for="number">PHONE NUMBER</label>
    </div>
    <div class="col-75">
      <input type="number" id="phoneNumber" name="phoneNumber" placeholder="phone number..">
      <label for="age">Age</label>
      <input type="number" id="age" name="age" placeholder="patient age..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="name">Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="patientName" name="patientName" placeholder="patient name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email">E-MAIL</label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="email" placeholder="patient E-MAIL..">
    </div>
  </div>


  <div class="row">
    <div class="col-25">
      <label for="prescription">Prescription</label>
    </div>
    <div class="col-75">
      <textarea id="prescription" name="prescription" placeholder="prescribe.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

<footer></footer>

</body>


</html>
