<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
          box-sizing: border-box;
        }
        body {
            background-color: #1cc5f4d2;
        }
        
        header {
          background-image: url("img/11.1.png");
          background-size: 100% 100%;
          padding: 60px;
          
        }

        footer {
          background-image: url("img/11.2.png");
          padding: 60px;
          background-size: 100% 100%;
          
        }
        input, select {
            
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        div {
          border-radius: 5px;
          background-color: #32c5edd2;
          padding: 20px;
        }

        label {
          color: rgb(248, 250, 251);
        }

    </style>

</head>

<body>
    <header>

     </header>
        
    <div>
        <form>
          <label for="uid"><b>FULL NAME</b></label>
         <input type="text" id="uname" name="uname" placeholder="full name...">
          <br><br>
          <label for="uid"><b>SLMC REG NUMBER</b></label>
          <input type="text" id="regno" name="regno" placeholder="SLMC number...">
          <br><br>
          <label for="uid"><b>E-MAIL</b></label>
          <input type="text" id="email" name="email" placeholder="E-MAIL...">
          <br><br>
          <label for="password"><b>PASSWORD</b></label>
          <input type="password" id="password" name="password" placeholder="Your password..">
          <br><br>
          <label for="password"><b>CONFIRM PASSWORD</b></label>
          <input type="password" id="password" name="password" placeholder="Your password..">
          <br><br>
          <input type="submit" value="SUBMIT">
        </form>
       
    </div>

    <footer>
        
    </footer>    
      
</body>
</html>