<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrLogin</title>
    <style>
        * {
          box-sizing: border-box;
        }
        body {
            background-color: #1cc5f4d2;
        }
        
        header {
          background-image: url("img/11.1.png");
          background-size: 100% 100%;
          padding: 60px;
          
        }

        footer {
          background-image: url("img/11.2.png");
          padding: 60px;
          background-size: 100% 100%;
          
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
          background-image: url("img/141714Chemist.png");
          background-size: 100% 100%;
          float: left;
          width: 30%;
          height: 100%;  
          padding: 170px;
         
        }
        
        
         article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #1cc5f4d2;
          height: 100%; 
        }
        
        /* Clear floats after the columns */
        section:after {
          content: "";
          display: table;
          clear: both;
        }
        
       /* Responsive layout - makes the two columns*/
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: 100%;
          }
        }
        
       

</style>

</head>

<body>
    <header>
  
    </header>

    <section>
        <nav>
   
        </nav>
  
        <article>
            
               
        </article>
    </section>

    <footer>
  
    </footer>
        
</body>
</html>