<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

<style>
        * {
          box-sizing: border-box;
        }
        body {
            background-image: url("img/1464905.webp");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        header {
          background-image: url("img/9.2.png");
          background-size: 100% 130%;
          padding: 60px;
          opacity: 70%;
        }

        footer {
          background-image: url("img/9.3.png");
          padding: 60px;
          background-size: 100% 100%;
          opacity: 70%;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px;  
          padding: 20px;
          opacity: 100%;
        }
        
        
         article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #c0cad5d2;
          height: 300px; 
        }
        
        /* Clear floats after the columns */
        section:after {
          content: "";
          display: table;
          clear: both;
        }
        
       /* Responsive layout - makes the two columns*/
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        
        .button {
           
            border: silver;
            padding: 75px 75px;
            display: inline-block;
             -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            }



        .button1 {
            background-image: url("img/1.1.png"); 
            border: 2px solid #4CAF50;
        }

        .button1:hover {
             background-color: #4CAF50;
             color: white;
        }

</style>

</head>


<body>
    
    <header>
  
    </header>

    <section>
        <nav>
   
        </nav>
  
        <article>
                <button class="button button1"></button>
    
        </article>
    </section>

    <footer>
  
    </footer>


</body>



</html>